<!doctype html>
<html lang="fr">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-01WLECZCFC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-01WLECZCFC");
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CGU | Casa du Sud - Location de vacances à Béziers</title>
        <meta
            name="description"
            content="Découvrez Casa du Sud, votre appartement idéal à Béziers pour un séjour relaxant. Profitez d'un logement confortable, à proximité des plages, avec tous les équipements nécessaires. Réservez dès maintenant !" />
        <meta
            name="keywords"
            content="Appartement Béziers, Location vacances Béziers, Séjour relaxant Béziers, Appartement avec balcon Béziers, Proche plages Béziers, Hébergement Béziers, Location saisonnière Béziers, Logement équipé Béziers, Airbnb Béziers, Escapade détente Béziers" />
        <link rel="shortcut icon" href="./assets/img/favicon.ico" />
        <link rel="stylesheet" href="./assets/styles/index.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    </head>

    <body>
        <header class="df-jcsb">
            <a href="./index.html" class="logo">
                <img
                    src="./assets/img/logo-casa-du-sud.png"
                    alt="Logo Casa du Sud" />
            </a>

            <div class="menuIcons">
                <i class="bi bi-list" id="openIcon"></i>
                <i class="bi bi-x-circle" id="closeIcon"></i>
            </div>

            <nav>
                <a href="./index.html">Accueil</a>
                <a href="./logement.html">Logement</a>
                <a href="./logement.html#photos">Photos</a>
                <a href="./logement.html#acces">Accès</a>
                <a
                    href="https://www.airbnb.fr/rooms/1148893597567449760/reviews?guests=1&adults=1&s=67&unique_share_id=9d69805c-6a24-4588-baec-9f32d09b264c&source_impression_id=p3_1716347085_r8dJvZ%2FMAGUNn5eJ"
                    target="_blank"
                    >Témoignages</a
                >
                <a
                    href="https://www.beziers-mediterranee.com/bougez/"
                    target="_blank"
                    >À proximité</a
                >
                <a href="./contact.html">Contact</a>
                <a
                    href="https://www.airbnb.fr/rooms/1148893597567449760?guests=1&adults=1&s=67&unique_share_id=9d69805c-6a24-4588-baec-9f32d09b264c&source_impression_id=p3_1716347085_r8dJvZ%2FMAGUNn5eJ"
                    target="_blank">
                    <button>Réserver</button>
                </a>
            </nav>
        </header>

        <main id="details-pages">
            <div class="container">
                <h1 class="title-page">CGU</h1>
                <div class="intro">
                    <p>
                        <em>En vigueur au 01/06/2024</em>
                        <br /><br /><br />
                    </p>
                </div>

                <section class="legal df">
                    <h2>1. Objet</h2>
                    <p>
                        Les présentes Conditions Générales d'Utilisation (CGU)
                        ont pour objet de définir les modalités et conditions
                        dans lesquelles les utilisateurs (ci-après
                        "Utilisateurs") peuvent accéder et utiliser le site Casa
                        du Sud (ci-après "le Site"), accessible à l'adresse
                        <a href="./index.html">https://casadusud.fr</a>.
                    </p>

                    <h2>2. Acceptation des CGU</h2>
                    <p>
                        En accédant au Site, les Utilisateurs acceptent, sans
                        réserve, les présentes CGU. Si l'Utilisateur ne souhaite
                        pas accepter ces CGU, il est invité à ne pas utiliser le
                        Site.
                    </p>

                    <h2>3. Accès au Site</h2>
                    <p>
                        Le Site est accessible gratuitement à tout Utilisateur
                        disposant d'un accès à internet. Tous les frais
                        supportés par l'Utilisateur pour accéder au Site
                        (matériel informatique, logiciels, connexion internet,
                        etc.) sont à sa charge.
                    </p>

                    <h2>4. Services fournis</h2>
                    <p>
                        Le Site a pour objet de fournir des informations
                        concernant l'hébergement Casa du Sud, situé à Béziers.
                        Le propriétaire s'efforce de fournir sur le Site des
                        informations aussi précises que possible. Toutefois, il
                        ne pourra être tenu responsable des omissions, des
                        inexactitudes et des carences dans la mise à jour,
                        qu'elles soient de son fait ou du fait des tiers
                        partenaires qui lui fournissent ces informations.
                    </p>

                    <h2>5. Propriété intellectuelle</h2>
                    <p>
                        Tous les éléments du Site (textes, images, graphismes,
                        logo, icônes, etc.) sont la propriété exclusive de
                        Monsieur Roch DOMERGUE, sauf mention contraire. Toute
                        reproduction, représentation, modification, publication,
                        adaptation de tout ou partie des éléments du Site, quel
                        que soit le moyen ou le procédé utilisé, est interdite,
                        sauf autorisation écrite préalable de Monsieur Roch
                        DOMERGUE.
                    </p>

                    <h2>6. Protection des données personnelles</h2>
                    <p>
                        Les données personnelles collectées via le formulaire de
                        contact sont utilisées uniquement pour répondre aux
                        demandes des Utilisateurs. Ces données ne sont pas
                        conservées après traitement de la demande. Aucun cookie
                        n'est utilisé sur le Site.
                    </p>

                    <h2>7. Limitation de responsabilité</h2>
                    <p>
                        Le propriétaire du Site ne pourra être tenu responsable
                        des dommages directs et indirects causés au matériel de
                        l’Utilisateur, lors de l’accès au Site. Le propriétaire
                        du Site décline toute responsabilité quant à
                        l’utilisation qui pourrait être faite des informations
                        et contenus présents sur le Site.
                    </p>

                    <h2>8. Liens hypertextes</h2>
                    <p>
                        Le Site peut contenir des liens hypertextes vers
                        d’autres sites. Le propriétaire du Site n'exerce aucun
                        contrôle sur ces sites et décline toute responsabilité
                        quant à leur contenu.
                    </p>

                    <h2>9. Modification des CGU</h2>
                    <p>
                        Le propriétaire du Site se réserve le droit de modifier
                        les présentes CGU à tout moment. L'Utilisateur est
                        invité à consulter régulièrement les CGU afin de prendre
                        connaissance des changements éventuels.
                    </p>

                    <h2>10. Droit applicable et attribution de juridiction</h2>
                    <p>
                        Tout litige en relation avec l’utilisation du Site est
                        soumis au droit français. Il est fait attribution
                        exclusive de juridiction aux tribunaux compétents de
                        Béziers.
                    </p>
                </section>

                <div class="button-reservation">
                    <a
                        href="https://www.airbnb.fr/rooms/1148893597567449760?guests=1&adults=1&s=67&unique_share_id=9d69805c-6a24-4588-baec-9f32d09b264c&source_impression_id=p3_1716347085_r8dJvZ%2FMAGUNn5eJ"
                        target="_blank">
                        <p>Réserver maintenant</p>
                        <i class="bi bi-calendar-plus"></i>
                    </a>
                </div>
            </div>
        </main>

        <footer class="df-jcsb">
            <p>
                ©2025 | <a href="/index.html">Casa du Sud</a> | Site réalisé par
                <a href="https://priscillamezouar.github.io" target="_blank"
                    >PM</a
                >
                | Tous droits réservés.
            </p>
            <div class="links-footer df-jcc">
                <a href="/mentions-legales.html">Mentions légales</a>
                <a href="/cgu.html">CGU</a>
            </div>
        </footer>
        <script src="./assets/js/index.js"></script>
    </body>
</html>
